{
  "name": "marked-element",
  "private": true,
  "authors": [
    "The Polymer Project Authors"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#0.8-preview",
    "marked": "~0.3.3"
  },
  "main": "marked-element.html",
  "repo": {
    "type": "git",
    "url": "git://github.com/Polymer/marked-element.git"
  }
}
