{
  "name": "@polymer/marked-element",
  "flat": true,
  "version": "3.0.0-pre.1",
  "description": "Element wrapper for the marked library",
  "contributors": [
    "The Polymer Project Authors (https://polymer.github.io/AUTHORS.txt)"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "marked",
    "markdown",
    "container",
    "wrapper"
  ],
  "main": "marked-element.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/marked-element.git"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "@polymer/polymer": "^3.0.0-pre.1",
    "marked": "^0.3.6"
  },
  "devDependencies": {
    "@polymer/paper-styles": "next",
    "wct-browser-legacy": "^0.0.1-pre.3"
  },
  "resolutions": {
    "type-detect": "1.0.0",
    "supports-color": "3.1.2"
  }
}
